artifact_path: mlflow-artifacts:/0/models/m-ebfe14eb9c4649b8a2383f7ad291cc3b/artifacts
flavors:
  python_function:
    artifacts:
      model_pickle:
        path: artifacts\als_model.pkl
        uri: models/als_model.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.11
    streamable: false
mlflow_version: 3.5.1
model_id: m-ebfe14eb9c4649b8a2383f7ad291cc3b
model_size_bytes: 58232755
model_uuid: m-ebfe14eb9c4649b8a2383f7ad291cc3b
prompts: null
run_id: 94bcfa47ad664e268797ad876adfae4d
utc_time_created: '2025-10-27 01:56:58.475688'
