artifact_path: mlflow-artifacts:/0/models/m-82cead33235c49b9b7a0d5752863c22c/artifacts
flavors:
  python_function:
    artifacts:
      model_pickle:
        path: artifacts\als_model.pkl
        uri: models/als_model.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.11
    streamable: false
mlflow_version: 3.5.1
model_id: m-82cead33235c49b9b7a0d5752863c22c
model_size_bytes: 58232755
model_uuid: m-82cead33235c49b9b7a0d5752863c22c
prompts: null
run_id: 81ffc108db70405f9dc3386de0b385b5
utc_time_created: '2025-10-27 02:06:55.914767'
